{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/webhooks/stripe", "destination": "/api/gateway?e=stripe-webhook" },
    { "source": "/api/webhooks/mercadopago", "destination": "/api/gateway?e=mercadopago-webhook" },
    { "source": "/api/payments/create-checkout-session", "destination": "/api/gateway?e=create-checkout-session" },
    {
      "source": "/api/payments/create-mercadopago-preference",
      "destination": "/api/gateway?e=create-mercadopago-preference"
    },
    {
      "source": "/api/auth/bootstrap-pending-member",
      "destination": "/api/gateway?e=bootstrap-pending-member"
    },
    { "source": "/api/sms/send", "destination": "/api/gateway?e=sms-send" },
    { "source": "/api/jobs/aggregate-stats", "destination": "/api/gateway?e=aggregate-stats" },
    { "source": "/api/email/send-broadcast", "destination": "/api/gateway?e=send-broadcast" },
    {
      "source": "/api/admin/members/set-password",
      "destination": "/api/gateway?e=admin-member-set-password"
    },
    {
      "source": "/api/admin/members/delete",
      "destination": "/api/gateway?e=admin-member-delete"
    },
    {
      "source": "/api/admin/members/update-email",
      "destination": "/api/gateway?e=admin-member-update-email"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
